# epicenter

./: .gitignore  Database.cs  README.md  epicenterWin.sln
BigBrother/: BigBrother.sln
backend/: back.sln
backend/Epicenter.Application/: Epicenter.Application.csproj  Startup.cs  appsettings.json
backend/Epicenter.Application/Controllers/: BaseImageController.cs  DefaultController.cs  PersonController.cs  PlateController.cs  RecognitionController.cs  TimestampController.cs
backend/Epicenter.Application/Controllers/Delegates/: RecognitionDelegate.cs  TimestampDelegate.cs
backend/Epicenter.Application/DTO/Requests/: RecognitionRequest.cs
backend/Epicenter.Application/Infrastructure/Utils/: MessageBuilder.cs
backend/Epicenter.Application/Models/DTO/Requests/: RecognitionRequest.cs
backend/Epicenter.Application/Models/DTO/Responses/: MissingModelResponse.cs  TimestampResponse.cs
backend/Epicenter.Domain/: Epicenter.Domain.csproj
backend/Epicenter.Domain/Abstract/: IPersonRepository.cs  IPlateRepository.cs  IRepository.cs  ITimestampRepository.cs
backend/Epicenter.Domain/Models/: Person.cs  Plate.cs  Timestamp.cs
backend/Epicenter.Domain/Models/Abstract/: MissingModel.cs  Model.cs
backend/Epicenter.Domain/Models/Attributes/Database/: CompositeKeyAttribute.cs  IdAttribute.cs  NonDatabaseAttribute.cs  PrimaryKeyAttribute.cs
backend/Epicenter.Domain/Models/DTO/: MissingModelBaseImage.cs  MissingModelResponse.cs  ModelType.cs  PersonRequest.cs  PlateRequest.cs  RecognizedObject.cs  TimestampResponse.cs
backend/Epicenter.Domain/Models/Responses/: ModelType.cs  RecognizedObject.cs
backend/Epicenter.Domain/Services/: BaseImageService.cs  FaceAPIService.cs  FaceService.cs  PersonService.cs  PlateService.cs  TimestampService.cs
backend/Epicenter.Persistence/: Epicenter.Persistence.csproj
backend/Epicenter.Persistence/Database/: sqlite.db
backend/Epicenter.Persistence/DbContexts/: EpicenterContext.cs  EpicenterDbContext.cs
backend/Epicenter.Persistence/Mappers/: Mapper.cs
backend/Epicenter.Persistence/Migrations/: 20181208221318_InitialCreate.Designer.cs  20181208221318_InitialCreate.cs  20181209103836_InitialCreate.Designer.cs  20181209103836_InitialCreate.cs  20181213200725_AddedBaseImage.Designer.cs  20181213200725_AddedBaseImage.cs  20181215225754_TimestampLocation.Designer.cs  20181215225754_TimestampLocation.cs  20181216011526_SmileInTimestamps.Designer.cs  20181216011526_SmileInTimestamps.cs  EpicenterContextModelSnapshot.cs
backend/Epicenter.Persistence/Models/: Model.cs
backend/Epicenter.Persistence/Repositories/: PersonRepository.cs  PlateRepository.cs  TimestampRepository.cs
backend/UnitTests/: ExtensionTests.cs  ExtentionsTest.cs  SerivceTests.cs  UnitTests.cs  UnitTests.csproj  trump_base64.txt
backend/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
backend/WebApplication1/Controllers/: DefaultController.cs  PlatesController.cs
backend/WebApplication1/DTO/Face/Requests/: CreatePersonGroupRequest.cs  CreatePersonRequest.cs  IdentifyRequest.cs  PersonCreateRequest.cs  PersonGroupCreateRequest.cs
backend/WebApplication1/DTO/Face/Responses/: AddFaceResponse.cs  CreatePersonResponse.cs  DetectResponse.cs  ErrorResponse.cs  GetPersonGroupResponse.cs  GetPersonResponse.cs  IdentifyResponse.cs  TrainingStatusResponse.cs
backend/WebApplication1/DTO/Plate/Responses/: ErrorResponse.cs  PlateAPIResponse.cs  PlateAPIResult.cs
backend/WebApplication1/Infrastructure/Attributes/Database/: CompositeKeyAttribute.cs  IdAttribute.cs  NonDatabaseAttribute.cs  PrimaryKeyAttribute.cs
backend/WebApplication1/Infrastructure/Database/: sqlite.db
backend/WebApplication1/Infrastructure/Debugging/: FileLogger.cs  LogType.cs
backend/WebApplication1/Infrastructure/Debugging/Abstract/: ILogger.cs
backend/WebApplication1/Infrastructure/Exceptions/: FaceAPIException.cs  HttpException.cs
backend/WebApplication1/Infrastructure/Extensions/: DateTimeExtensions.cs  StringExtension.cs  StringExtensions.cs
backend/WebApplication1/Infrastructure/Loggers/: DatabaseLogger.cs
backend/WebApplication1/Infrastructure/Loggers/Abstract/: ILogger.cs
backend/WebApplication1/Infrastructure/Timestampers/: DatabaseTimestamper.cs  PersonTimestamper.cs  PlateTimestamper.cs
backend/WebApplication1/Infrastructure/Timestampers/Abstract/: ILogger.cs  ITimestamper.cs
backend/WebApplication1/Infrastructure/Utils/: DateAndTimeFormatter.cs  ImageFromFileToBytes.cs  ImageToBytes.cs  MessageBuilder.cs  RegexMatcher.cs  SearchReasonMap.cs  TimestampFormatter.cs
backend/WebApplication1/Mappers/: Mapper.cs  dummy.cs
backend/WebApplication1/Models/: AppSettings.cs  Log.cs  Person.cs  Plate.cs  Timestamp.cs
backend/WebApplication1/Models/Abstract/: MissingModel.cs  Model.cs
backend/WebApplication1/Models/FaceAPI/: FaceApiError.cs  FaceApiErrorResponse.cs  FaceApiException.cs  FaceApiUtils.cs  FaceAttributes.cs  FaceIdentifyCandidate.cs  FaceLandmarks.cs  Point.cs  Rectangle.cs
backend/WebApplication1/Models/FaceAPI/Requests/: FaceIdentifyRequest.cs  PersonCreateRequest.cs  PersonGroupCreateRequest.cs
backend/WebApplication1/Models/OpenALPR/: PlateResponse.cs  PlateResults.cs
backend/WebApplication1/Models/Responses/: ModelType.cs  PersonResponse.cs  PlateResponse.cs  RecognitionResponse.cs  RecognizedObject.cs
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/Repositories/: IRepository.cs  LogRepository.cs  PersonRepository.cs  PlateRepository.cs  TimestampRepository.cs  dummy.cs
backend/WebApplication1/Repositories/Abstract/: IRepository.cs
backend/WebApplication1/Services/: FaceAPIService.cs  FaceApiService.cs  FaceService.cs  PlateService.cs
backend/WebApplication1/Services/Abstract/: IPlateService.cs
(+160 files in other folders)
