<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Epicenter.Domain\Epicenter.Domain.csproj" />
  </ItemGroup>

</Project>
